{
  "name": "qnamaker-activelearning",
  "services": [
    {
      "type": "endpoint",
      "name": "development",
      "endpoint": "http://localhost:3978/api/messages",
      "appId": "",
      "appPassword": "",
      "id": "1"
    },
    {
      "type": "qna",
      "EndpointKey": "2bf1b66b-9995-48b1-85b3-c0b0ee9f352a",
      "Hostname": "https://beijademoprod.azurewebsites.net/qnamaker",
      "KbId": "7d371ba4-1541-4e51-a6d7-4c657317de51",
      "SubscriptionKey": "",
      "id": "118",
      "name": "QnAMakerActiveLearning"
    }
  ],
  "padlock": "",
  "version": "2.0"
}
